<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2FD"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xin chào, Username"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackground" />

        <!-- Tìm kiếm -->
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm sản phẩm..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="12dp"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:background="@drawable/search_box_bg"
            android:layout_marginBottom="16dp" />

        <!-- Danh mục -->
        <TextView
            android:text="Danh mục"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnApple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APPLE"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_selector"/>

                <Button
                    android:id="@+id/btnSamsung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAMSUNG"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_selector" />

                <Button
                    android:id="@+id/btnVivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIVO"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_selector" />

                <Button
                    android:id="@+id/btnXiaomi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XIAOMI"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_selector" />

            </LinearLayout>
        </HorizontalScrollView>

        <!-- Loại sản phẩm -->
        <TextView
            android:text="Loại sản phẩm"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <Button
                android:id="@+id/btnDienThoai"
                style="@style/CategoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điện thoại"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_selector" />

            <Button
                android:id="@+id/btnDongHo"
                style="@style/CategoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đồng hồ"
                android:background="@drawable/button_selector" />
        </LinearLayout>

        <!-- Tiêu đề sản phẩm nổi bật -->
        <TextView
            android:text="Sản phẩm nổi bật"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Danh sách sản phẩm -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:id="@+id/paginationLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>
</ScrollView>
