<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:padding="4dp"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:minHeight="100dp"-->
<!--    android:orientation="horizontal">-->

<!--    <ImageView-->
<!--        android:id="@+id/imgProduct"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/iphone_16_pro_max" />-->

<!--    <LinearLayout-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:id="@+id/tvName"-->
<!--            android:text="Tên sản phẩm"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            android:maxLines="1"-->
<!--            android:ellipsize="end"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvDesc"-->
<!--            android:text="Mô tả sản phẩm"-->
<!--            android:maxLines="2"-->
<!--            android:ellipsize="end"-->
<!--            android:textSize="12sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvPrice"-->
<!--            android:text="Giá: 0đ"-->
<!--            android:textColor="#FF5722"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="13sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/iphone_16_pro_max" />

    <LinearLayout
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:text="Tên sản phẩm"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDesc"
            android:text="Mô tả sản phẩm"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPrice"
            android:text="Giá: 0đ"
            android:textColor="#FF5722"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>

